tbl_property_record
id
insulation type
postcode
address1
address2
address3
zipcode
town
country
property type
number of bedrooms
approximate year of build
date_of_cwi
installer
product_installed
system_designer
guarantee_provider
guarantee_number
date_guarantee_issued
date_created
date_updated


tbl_property_owner
id
property_id
owner_id

tbl_property_documents
id
property_id
document_name
date_created
date_updated

tbl_property_pre_appraisal_images
id
property_id
image_name
date_created
date_updated


tbl_owner
id
title
firstname
lastname
company_name
email_address
mobilenumber
phonenumber
address1
address2
address3
zipcode
town
country
date_created
date_updated

tbl_property_notes
id
property_id
content
created_by
date_created
date_updated